version: '3.8'

services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    ports:
      - "5672:5672"  # Porta padrão do RabbitMQ
      - "15672:15672"  # Porta do painel de gerenciamento
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest

  postgres-ead-authuser:
    image: postgres:latest
    container_name: postgres-ead-authuser
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 416424
      POSTGRES_DB: ead-authuser
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  postgres-ead-authuser-v2:
    image: postgres:latest
    container_name: postgres-ead-authuser-v2
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 416424
      POSTGRES_DB: ead-authuser-v2
    ports:
      - "5434:5432"
    volumes:
      - postgres_data_v2:/var/lib/postgresql/data

  postgres-ead-course:
    image: postgres:latest
    container_name: postgres-ead-course
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 416424
      POSTGRES_DB: ead-course
    ports:
      - "5435:5432"
    volumes:
      - postgres_data_v3:/var/lib/postgresql/data

  postgres-ead-course-v2:
    image: postgres:latest
    container_name: postgres-ead-course-v2
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 416424
      POSTGRES_DB: ead-course-v2
    ports:
      - "5436:5432"
    volumes:
      - postgres_data_v4:/var/lib/postgresql/data

volumes:
  postgres_data:
  postgres_data_v2:
  postgres_data_v3:
  postgres_data_v4: